---
title: "Análise Planilhas MM"
output: html_document
---

##  {.tabset .tabset-fade}

**Selecione a tabela**


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```


```{r, message=FALSE, warning=FALSE}
library(RODBC)
library(dplyr)
library(ggplot2)
library(DT)
library(magrittr)
library(highcharter)
library(glue)
library(plotly)
library(tidyverse)
source("/home/casaevideo/minhas_funcoes.R")
```

```{r}
sem <- semana_atual(FALSE)
dat <- glue("s{sem}")

comparacao_plan_mm <- read.csv2(glue("{dat}/comparacao_plan_mm.csv"))

comparacao_regressao_planejado <- read.csv2(glue("{dat}/comparacao_regressao_planejado.csv"))

matriz_regras_sku <- read.csv2(glue("{dat}/matriz_regras_sku.csv"))

planejamento_peca_restricao <- read.csv2(glue("{dat}/planejamento_peca_restricao.csv"))

tabela_analise <- read.csv2(glue("{dat}/tabela_analise.csv"))

df_i <- readRDS("../trabalho/6_01.planejado_classe_i.Rda")

df_plan <- readRDS("../trabalho/1_03.planejamento_df.Rda")

df_sku <- readRDS("../trabalho/1_01.sku_df.Rda")

```


### Comparação Plan X MM

<em>Mostra as 30 maiores diferenças (valor absoluto) entre planejado e máquina de moer

-------------------

```{r, message=FALSE, warning=FALSE}
nova_base <- transmute(comparacao_plan_mm, SKU = COD_SKU, NOM_SKU, 
                       NEG, QTD_PLANEJADO, QTD_MM, dif = abs(QTD_PLANEJADO-QTD_MM))

tab <- nova_base %>% 
  group_by(SKU, NOM_SKU, NEG) %>% 
  summarise(mediana_plan = median(QTD_PLANEJADO), 
            mediana_mm = median(QTD_MM), 
            dif = median(dif)) %>% 
  arrange(desc(dif))

base_ordenada <- tab[1:30,]

datatable(base_ordenada, options = list(
  initComplete = JS(
    "function(settings, json) {",
    "$(this.api().table().header()).css({'background-color': '#003366', 'color': '#fff'});",
    "}")
)) %>% 
  formatStyle(
    'dif',
    background = styleColorBar(base_ordenada$dif, 'LightSteelBlue'),
    backgroundSize = '100% 90%',
    backgroundRepeat = 'no-repeat',
    backgroundPosition = 'center'
  ) 


base_grafico <- comparacao_plan_mm %>% 
  group_by(COD_SKU, NOM_SKU, CLASSE, LISTA) %>% 
  summarise(MEDIA_QTD_PLANEJADO = as.integer(mean(QTD_PLANEJADO)), 
            MEDIA_QTD_MM = as.integer(mean(QTD_MM))) 

base_grafico <- base_grafico %>% filter(LISTA != "NA", MEDIA_QTD_PLANEJADO != MEDIA_QTD_MM)

x2<- max(c(base_grafico$MEDIA_QTD_PLANEJADO,base_grafico$MEDIA_QTD_MM))

```

```{r, message=FALSE, warning=FALSE}
p <- base_grafico %>% 
  ggplot(aes(x = MEDIA_QTD_PLANEJADO,y = MEDIA_QTD_MM)) +
    geom_point(aes(colour = factor(LISTA),
                   show.legend = T,
      text = paste0("Cód.: ", COD_SKU, "\n",
                    "Nome: ", NOM_SKU, "\n",
                    "CLASSE: ", CLASSE, "\n",
                    "MEDIANA QTD PLAN: ", MEDIA_QTD_PLANEJADO, "\n",
                    "MEDIANA QTD MM: ", MEDIA_QTD_MM))
        ) +
    geom_segment(aes(x = 0, y = 0, xend = x2, yend = x2), colour = "#737373", size = 0.3) +
    scale_x_continuous(breaks = seq(0, max(base_grafico$MEDIA_QTD_PLANEJADO), 1000)) +
    scale_y_continuous(breaks = seq(0, max(base_grafico$MEDIA_QTD_MM), 1000)) +
    theme_bw() +
    labs(colour = "Lista")


ggplotly(p, tooltip = "text", height = 600, width = 640)
```

### Comparação Regressão Planejado


<em>Mostra as 30 maiores diferenças (valor absoluto) entre regressão e plan (PREV_STK_SEM_EVENTO X PLAN_PECAS)

---------------------

```{r, message=FALSE, warning=FALSE}
comparacao_regressao_planejado_m <- comparacao_regressao_planejado %>% 
                              filter(ANO != 2018) %>% 
                              mutate(dif = abs(PREV_STK_SEM_EVENTO-PLAN_PECAS))

B <- comparacao_regressao_planejado_m %>% 
  group_by(SKU) %>%
  summarise(regressão_prev = median(PREV_STK_SEM_EVENTO), 
            mediana_plan = median(PLAN_PECAS), 
            dif = median(dif)) %>%
  arrange(desc(dif)) %>% 
  slice(1:30)

# Cria tabela com NOM_SKU e neg
A <- comparacao_plan_mm %>% 
  select(SKU = COD_SKU, NOM_SKU, NEG) %>% 
  unique

tabela_completa <- inner_join(A,B) %>% 
  arrange(desc(dif))

datatable(tabela_completa, options = list(
  initComplete = JS(
    "function(settings, json) {",
    "$(this.api().table().header()).css({'background-color': '#003366', 'color': '#fff'});",
    "}")
)) %>% 
  formatStyle(
    'dif',
    background = styleColorBar(tabela_completa$dif, 'LightSteelBlue'),
    backgroundSize = '100% 90%',
    backgroundRepeat = 'no-repeat',
    backgroundPosition = 'center'
  ) 
```
<br>
```{r, fig.width=8}
# Gráfico para saber quais as categ que mais possuem dif entre PREV_STK_SEM_EVENTO X PLAN_PECAS
tabela_completa$NOM_SKU <- factor(tabela_completa$NOM_SKU, 
                                  levels = tabela_completa$NOM_SKU[order(tabela_completa$dif)])
#tabela_completa$NOM_SKU
P <- ggplot(tabela_completa,aes(dif,factor(NOM_SKU)))
P + geom_point(colour = "#47476b", show.legend = F, size = 2) + 
    labs(x = "Diferença",y = "SKU")
```
<br>
<br>
<em>Comparação do desvio entre as regressões (PREV_SEM_STK | PREV_COM_STK | PREV_STK_EVENTO | PREV_STK_SEM_EVENTO)

------------------------


```{r, message=FALSE, warning=FALSE}
matriz <- comparacao_regressao_planejado[,4:7]

comparacao_regressao_planejado$DESVIO <- apply(matriz, 1, sd)

tabela_desv <- comparacao_regressao_planejado %>% 
  group_by(SKU) %>% 
  summarise(DESVIO_MEDIO = mean(DESVIO)) %>%
  top_n(30, DESVIO_MEDIO)

A <- comparacao_plan_mm %>% 
  select(SKU = COD_SKU, NOM_SKU,NEG) %>% 
  unique

tabela_completa <- inner_join(A,tabela_desv) %>% 
  arrange(desc(DESVIO_MEDIO))

tabela_completa$DESVIO_MEDIO <- round(tabela_completa$DESVIO_MEDIO,2)

datatable(tabela_completa, options = list(
  initComplete = JS(
    "function(settings, json) {",
    "$(this.api().table().header()).css({'background-color': '#003366', 'color': '#fff'});",
    "}")
))
```

### Matriz Regras Sku

<em>Quantos SKU tem modelo categoria e modelo negocio

-------------------

```{r}
matriz_regras_modelo <- matriz_regras_sku %>% 
  group_by(VISAO_MODELO) %>% 
  summarise(SKU=n())

datatable(matriz_regras_modelo, options = list(
  initComplete = JS(
    "function(settings, json) {",
    "$(this.api().table().header()).css({'background-color': '#003366', 'color': '#fff'});",
    "}")
))
```
<br>
<br>
<em>Quem passou pela regra ou não

------------------
                                                                                     
```{r}
matriz_regras <- matriz_regras_sku %>% 
  select(SKU, CLASSE_I_MENOR, IDADE_20, PV_MUDOU, CORREL_MENOR)

datatable(matriz_regras, options = list(
  initComplete = JS(
    "function(settings, json) {",
    "$(this.api().table().header()).css({'background-color': '#003366', 'color': '#fff'});",
    "}")
))
```

### Planejamento Peça Restrição

<em>Contagem em cada restrição 

----------------

```{r, message=FALSE, warning=FALSE}
planejamento_peca_restricao_mod <- planejamento_peca_restricao %>% 
  filter(ANO != 2018)

planejamento_pecas <- planejamento_peca_restricao_mod %>% 
  group_by(SEMANA, RESTRICAO) %>% 
  summarise(QTD = n()) %>% 
  arrange(SEMANA, desc(QTD))  
  
datatable(planejamento_pecas, options = list(
  initComplete = JS(
    "function(settings, json) {",
    "$(this.api().table().header()).css({'background-color': '#003366', 'color': '#fff'});",
    "}")
)) %>% 
  formatStyle(
    'QTD',
    background = styleColorBar(planejamento_pecas$QTD, 'LightSteelBlue'),
    backgroundSize = '100% 90%',
    backgroundRepeat = 'no-repeat',
    backgroundPosition = 'center'
  ) 

planejamento_peca_filter_login <- planejamento_pecas %>% 
  filter(RESTRICAO == "LOGIN") #para montar gráficos 

planejamento_peca_filter_aposta <- planejamento_pecas %>% 
  filter(RESTRICAO == "APOSTA") #para montar gráficos 

planejamento_peca_filter_CLASSE_I_NOVO <- planejamento_pecas %>% 
  filter(RESTRICAO == "CLASSE_I_NOVO") #para montar gráficos 


highchart() %>% 
  hc_title(text = "RESTRICAO LOGIN") %>% 
  hc_add_series_scatter(planejamento_peca_filter_login$SEMANA, 
                        planejamento_peca_filter_login$QTD) %>%
  hc_xAxis(title = list(text = "Semana")) %>% 
  hc_yAxis(title = list(text = "QTD")) %>% 
  hc_yAxis(max = max(planejamento_peca_filter_login$SEMANA)+1500, 
           min = max(planejamento_peca_filter_login$SEMANA)-1500) %>% 
  hc_tooltip(pointFormat = "semana: {point.x} <br> QTD: {point.y}")

highchart() %>% 
  hc_title(text = "RESTRICAO APOSTA") %>% 
  hc_add_series_scatter(planejamento_peca_filter_aposta$SEMANA, 
                        planejamento_peca_filter_aposta$QTD) %>% 
  hc_xAxis(title = list(text = "Semana")) %>% 
  hc_yAxis(title = list(text = "QTD")) %>% 
  hc_yAxis(max = max(planejamento_peca_filter_aposta$SEMANA)+3000, 
           min = 0) %>% 
  hc_tooltip(pointFormat = "semana: {point.x} <br> QTD: {point.y}")

highchart() %>% 
  hc_title(text = "RESTRICAO CLASSE I NOVO") %>% 
  hc_add_series_scatter(as.integer(planejamento_peca_filter_CLASSE_I_NOVO$SEMANA),
                        planejamento_peca_filter_CLASSE_I_NOVO$QTD) %>% 
  hc_xAxis(title = list(text = "Semana")) %>% 
  hc_yAxis(title = list(text = "QTD")) %>% 
  hc_tooltip(pointFormat = "semana: {point.x} <br> QTD: {point.y}")

```

### Tabela Análise

<em>Quantidade de produtos em cada semana para cada lista

--------------------

```{r, message=FALSE, warning=FALSE}
################# comparacao_tabela_analise ################# 

#quantidade de produtos em cada lista para cada semana 

tabela_analise_pronta <- tabela_analise %>% 
  select(ANO, SEMANA, LISTA, SKU) %>%  
  group_by(ANO, SEMANA,LISTA) %>% 
  summarise(NUM_SKUS = n()) %>%  
  filter(SEMANA > 30)

datatable(tabela_analise_pronta, options = list(
  initComplete = JS(
    "function(settings, json) {",
    "$(this.api().table().header()).css({'background-color': '#003366', 'color': '#fff'});",
    "}")
))

#para montar os gráficos

tabela_lista_4 <- tabela_analise_pronta %>% filter(LISTA == 4) 
P <- ggplot(tabela_lista_4,aes(factor(SEMANA),NUM_SKUS))
P + geom_point(colour = "#ff8080", show.legend = T, size = 2) + 
  labs(x = "Semana",y = "NUM_SKUS") +
  labs(title = "   Lista 4")


tabela_lista_5 <- tabela_analise_pronta %>% filter(LISTA == 5)
P <- ggplot(tabela_lista_5,aes(factor(SEMANA),NUM_SKUS))
P + geom_point(colour = "#ffb366", show.legend = T, size = 2) + 
  labs(x = "Semana",y = "NUM_SKUS") + 
  labs(title = "   Lista 5")



tabela_lista_6 <- tabela_analise_pronta %>% filter(LISTA == 6)
P <- ggplot(tabela_lista_6,aes(factor(SEMANA),NUM_SKUS))
P + geom_point(colour = "#0088cc", show.legend = T, size = 2) + 
  labs(x = "Semana",y = "NUM_SKUS") +
  labs(title = "   Lista 6") + 
  ylim(7000, 8000)

```
<br>
<em>Quantidade de sku na semana que tiveram limitação de estoque 

--------------------

```{r, message=FALSE, warning=FALSE, plotly=TRUE}
tabela_analise_modif <- tabela_analise %>% 
  group_by(ANO, SEMANA) %>% 
  summarise(POSSUI_LIM_ETQ = sum(POSSUI_LIM_ETQ))

tabela_analise_modif %<>% filter(POSSUI_LIM_ETQ != 0)

data_concat <- paste0(tabela_analise_modif$ANO, "-",tabela_analise_modif$SEMANA)

tabela_analise_modif$data <- data_concat 

datatable(tabela_analise_modif[-4] , options = list(
  initComplete = JS(
    "function(settings, json) {",
    "$(this.api().table().header()).css({'background-color': '#003366', 'color': '#fff'});",
    "}")
))


p <- tabela_analise_modif %>% 
  ggplot(aes(x = data, y = POSSUI_LIM_ETQ)) +
    geom_point(aes(
      text = paste0("Semana: ", tabela_analise_modif$data , "\n",
                    "LIM_ETQ: ", tabela_analise_modif$POSSUI_LIM_ETQ), 
      colour = factor(ANO))
        ) +
    theme_bw() +
    labs(colour = "Ano", x = "") +
    theme(axis.text.x = element_text(angle = 90, hjust = 1))



ggplotly(p, tooltip = "text", height = 600, width = 640)

```

### Regra classe I (lista4)

```{r, message=FALSE, warning=FALSE}
df_i %<>% left_join(
  df_plan %>% select(ANO, SEMANA, SKU, PLAN_PECAS),
  by = c("ANO", "SEMANA", "SKU")
)

df_i %<>% left_join(
  df_sku %>% select(SKU, CAT, NEG, DESCRICAO),
  by = "SKU"
)

df_i %<>% rename(QTD_REGRA = QTD, QTD_PLAN = PLAN_PECAS)
df_i %<>% filter(ANO != 2018)

df_i %<>% filter(!is.na(QTD_PLAN))

db<- conectar_com_banco("plancom_a")
base_analistas <- sqlQuery(db, "SELECT * FROM DBO_PLANCOM..TB_ANALISTAS_CATEGORIAS")

base_analistas <- transmute(base_analistas, CAT = CATEGORIA, ANALISTA) 

df_i %<>% left_join(
  base_analistas %>% 
    select(CAT, ANALISTA),
    by = "CAT"
)

max.reta <- 1000

# agrupar por sku e calcular basal antes e depois
p <- df_i %>% 
  filter(QTD_REGRA < max.reta) %>%  # filtrar fora anomalias
  group_by(SKU, NEG, DESCRICAO, ANALISTA) %>% 
  summarise(BASAL_REGRA = median(QTD_REGRA),
            BASAL_PLAN = median(QTD_PLAN)) %>% 
  ggplot(aes(x = BASAL_PLAN, y = BASAL_REGRA)) +
    geom_point(aes(
      text = paste0("Cód.: ", SKU, "\n",
                    "Nome: ", DESCRICAO, "\n",
                    "Negócio: ", NEG), colour = factor(ANALISTA))
        ) +
    geom_abline(slope = 1, intercept = 0, linetype = 2) + # reta transversal
    scale_x_continuous(breaks = seq(0, 4891, 200)) +
    scale_y_continuous(breaks = seq(0, 3752, 200)) +
    theme_bw() +
    labs(colour = "Analista")


ggplotly(p, tooltip = "text", height = 600, width = 640)

## teste <- df_i %>% group_by(SKU) %>% summarise(mean(QTD_REGRA), mean(QTD_PLAN))
## max(teste$`mean(QTD_REGRA)`)
## max(teste$`mean(QTD_PLAN)`)

```
