#DT com sketch modificado

library(DT)

sketch = htmltools::withTags(table(
  class = 'display',
  thead(
    tr(
      th(colspan = 5, 'TESTE')
    ),
    tr(
      th(colspan = 1, 'A'),
      th(colspan = 1, 'B'),
      th(colspan = 1, 'C'),
      th(colspan = 1, 'D'),
      th(colspan = 1, 'E')
    ),
    tableFooter(
      c(sum(iris$Sepal.Length),
        sum(iris$Sepal.Width),
        sum(iris$Petal.Length),
        sum(iris$Petal.Width), 
        "")
      )
  )
))

print(sketch)

datatable(iris,container = sketch, rownames = F, 
          #filter = 'top', 
          options = list(
            pageLength = 10, dom = 'tip',
            columnDefs = list(list(className = 'dt-center', targets = 0:4)),
            initComplete = JS(
              "function(settings, json) {",
              "$(this.api().table().header()).",
              "css({'background-color': '#19334d', 'color': '#fff'});",
              "}")
            ))
