remove(list = ls())

library(RSQLServer)
library(shiny)
library(dplyr)
library(shinythemes)
library(magrittr)
library(rhandsontable)
library(RODBC)
source("/home/casaevideo/minhas_funcoes.R")

db<- conectar_com_banco("BI")

base <- sqlQuery(db, "SELECT 
                 COD_SKU
                 --,B.NOME
                 ,NOM_SKU
                 --,VAL_PV
                 ,COD_CATEGORIA
                 ,COD_CLASSE_ATUAL
                 ,ISNULL(SUM(QTD_S_MENOS_1*PV_S_MENOS_1+QTD_S_MENOS_2*PV_S_MENOS_2+QTD_S_MENOS_3*PV_S_MENOS_3),0) AS VLR_VENDA_REAIS_3_SM
                 ,ISNULL(SUM(QTD_APOSTA_S_MAIS_1*PV_APOSTA_S_MAIS_1+QTD_APOSTA_S_MAIS_2*PV_APOSTA_S_MAIS_2+QTD_APOSTA_S_MAIS_3*PV_APOSTA_S_MAIS_3),0) AS VAL_PLAN_SOMA_3_SEMANA
                 ,ANALISTA =(CASE 
                 WHEN COD_CATEGORIA IN ('A1','A2','A3','A4','A6','F1','F2','F3') THEN 'PABLO'
                 WHEN COD_CATEGORIA IN ('I1','I2','I3','I4','I5','L1','J2','C1','Y1','P1','Y8','O3','K1','K2','N7','N4','Y1') THEN 'DANIEL' 
                 WHEN COD_CATEGORIA IN ('B2','D1','E1','O1','02','G1','G2','H1','H2','H3','C2') THEN 'CLECIO' 
                 END)
                 --,SUM(QTD_S_MENOS_1*PV_S_MENOS_1+QTD_S_MENOS_2*PV_S_MENOS_2+QTD_S_MENOS_3*PV_S_MENOS_3) AS VENDA_REAIS
                 --,SUM(QTD_APOSTA_S_MAIS_1*PV_APOSTA_S_MAIS_1+QTD_APOSTA_S_MAIS_2*PV_APOSTA_S_MAIS_2+QTD_APOSTA_S_MAIS_3*PV_APOSTA_S_MAIS_3),0) AS VAL_PLAN_SOMA_3_SEMANA
                 
                 FROM DBO_BI..TB_VISAO_UNICA A
                 --INNER JOIN dbo.TB_CONTATOS_COMERCIAL B
                 --ON B.CAT=A.COD_CATEGORIA
                 
                 WHERE COD_CLASSE_ATUAL IN ('A','I')
                 --AND QTD_APOSTA_S_MAIS_1 NOT IN ('0')
                 AND QTD_S_MENOS_1 NOT IN ('0')
                 AND QTD_S_MENOS_2 NOT IN ('0')
                 AND QTD_S_MENOS_3 NOT IN ('0')
                 AND COD_CATEGORIA NOT IN ('Z4','M2','N4','Z5','Z2','K3','Y2')
                 --AND B.NOME IN ('BRUNA VIANA','FABIO LIMA','FERNANDA GIL','LUANA DALE','JOSÉ LEANDRO')
                 
                 --AND ETQ_CIA NOT IN ('0')
                 --AND QTD_APOSTA_S_MAIS_1=0--+QTD_APOSTA_S_MAIS_2 = 0
                 
                 GROUP BY
                 COD_SKU
                 --,B.NOME
                 ,NOM_SKU
                 ,COD_CATEGORIA
                 ,COD_CLASSE_ATUAL 
                 ")


base <- base %>%
  ungroup() %>% 
  filter(ANALISTA == "CLECIO") %>%
  arrange(desc(VLR_VENDA_REAIS_3_SM)) %>% 
  mutate(
    rank_venda = row_number(),
    # excluir os planejados dos top 50 vendas
    VAL_PLAN_SOMA_3_SEMANA = ifelse(rank_venda <= 50, NA,
                                           VAL_PLAN_SOMA_3_SEMANA)
  ) %>% 
  arrange(desc(VAL_PLAN_SOMA_3_SEMANA)) %>% 
  mutate(rank_plan = row_number()) %>%
  filter(rank_venda <= 50 | rank_plan <= 20)


base <- mutate(base,Feito = "n")
base <- base %>% select(Feito, everything())

write.csv(base, "base_teste_clecio.csv", row.names = F)
