<script>
 function code_toggle() {
   if (code_shown){
     $('div.input').hide('500');
     $('#toggleButton').val('Show Code')
   } else {
     $('div.input').show('500');
     $('#toggleButton').val('Hide Code')
   }
   code_shown = !code_shown
 }

 $( document ).ready(function(){
   code_shown=false;
   $('div.input').hide()
 });
</script>
<form action="javascript:code_toggle()"><input type="submit" id="toggleButton" value="Show Code"></form>


import emoji
import warnings
warnings.filterwarnings("ignore")

print(emoji.emojize(':package: :package: :package:'))

print(emoji.emojize('Fim :cactus: :cactus: :blossom: :cactus:'))
