datatable(
  tabela,
  rownames = F, 
  options = list(
    dom = 'tip',
    pageLength = 12,
    columnDefs = list(list(className = 'dt-center', targets = 0:2)),
    initComplete = JS(
      "function(settings, json) {$(this.api().table().",
      "header()).css({'background-color': '#264d73', ",
      "'color': '#fff'});}"
      ))) %>% 
  formatCurrency(
    columns = 3, dec.mark = ",", mark = ".", 
    currency = "", digits = 0
    ) %>% 
  formatStyle(
    "CONTAGEM", 
    background = styleColorBar(tabela$CONTAGEM, '#c6d9ec'),
    backgroundSize = '95% 90%', 
    backgroundRepeat = 'no-repeat', 
    backgroundPosition = 'center'
    )
