df_i %<>% left_join(
  df_plan %>% select(ANO, SEMANA, SKU, PLAN_PECAS),
  by = c("ANO", "SEMANA", "SKU")
)

df_i %<>% left_join(
  df_sku %>% select(SKU, NEG, DESCRICAO),
  by = "SKU"
)

df_i %<>% rename(QTD_REGRA = QTD, QTD_PLAN = PLAN_PECAS)
df_i %<>% filter(ANO != 2018)

df_i %<>% filter(!is.na(QTD_PLAN))

max.reta <- 1000

# agrupar por sku e calcular basal antes e depois
p <- df_i %>% 
  filter(QTD_REGRA < max.reta) %>%  # filtrar fora anomalias
  group_by(SKU, NEG, DESCRICAO) %>% 
  summarise(BASAL_REGRA = mean(QTD_REGRA),
            BASAL_PLAN = mean(QTD_PLAN)) %>% 
  ggplot(aes(x = BASAL_PLAN, y = BASAL_REGRA)) +
    geom_point(aes(
      text = paste0("Cód.: ", SKU, "\n",
                    "Nome: ", DESCRICAO, "\n",
                    "Negócio: ", NEG))
        ) +
    geom_abline(slope = 1, intercept = 0, linetype = 2) + # reta transversal
    scale_x_continuous(breaks = seq(0, 300, 50)) +
    scale_y_continuous(breaks = seq(0, 300, 50)) +
    theme_bw()

ggplotly(p, tooltip = "text", height = 600, width = 640)
